<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>nurim</title>
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/member.css" />
		<style type="text/css">
		img{
			width:50px;
			height:auto;
		}
		</style>

	</head>
	<body>
	<div id="container">
	<div id="top">
	<a href="main.html">Admin</a>
	</div>
	<!-- 왼쪽 카테고리 start -->
	<div id="category">
	<div class="category">
	<b>Category</b>
	<ul>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="member.html"><span>회원관리</span></a>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>고객센터관리</span></a>
	<ul>
	<li><a href="one_one.html">1:1답변관리</a></li>
	<li><a href="info.html">공지사항</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>커뮤니티관리</span></a>
	<ul>
	<li><a href="user_review.html">회원리뷰</a></li>
	<li><a href="debate.html">토론광장</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>상품관리</span></a>
	<ul>
	<li><a href="new_item.html">신규상품등록</a></li>
	<li><a href="edit.html">상품수정/삭제</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="order_management.html"><span>주문관리</span></a>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="comment.html"><span>댓글관리</span></a>	</li>
	</ul>
	</div>
	</div>
	<!-- 왼쪽 카테고리 end -->

	<!-- 컨텐츠 영역 start -->
	<div id="content">
	<div id="member">
	<!--검색 start -->
	<div id="search">
	<form>
	<select id="dropdown">
	<option value="검색조건">검색조건</option>
	<option value="아이디">아이디</option>
	<option value="제목">내용</option>
	<option value="내용">카테고리</option>
	</select>
	<input type="text" name="search_item" id="search_item" placeholder="검색어를 입력하세요." />
	<button type="submit" id="submit_bt">검색</button>
	</form>
	</div>
	<!--검색 end -->

	<!-- 테이블 start -->
	<div id="items">
	<table>
	<colgroup>
		<col style="width:50px;">
		<col style="width:50px;">
		<col style="width:100px;">
		<col style="width:100px;">
		<col style="width:100px;">
		<col style="width:100px;">
		<col style="width:250px;">
		<col style="width:100px;">
	</colgroup>
	<thead>
	<tr>
	<th>V</th>
	<th>글번호</th>
	<th>카테고리</th>
	<th>아이디</th>
	<th>이름</th>
	<th>성별</th>
	<th>내용</th>
	<th>작성일</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td><input type="checkbox" /></td>
	<td>4</td>
	<td>쇼핑</td>
	<td>qkrtkd12</td>
	<td>사용자</td>
	<td>남자</td>
	<td>파라파라팍</td>
	<td>2016.10.20</td>
	</tr>
	<tr>
	<td><input type="checkbox" /></td>
	<td>3</td>
	<td>쇼핑</td>
	<td>qkrtkd12</td>
	<td>사용자</td>
	<td>남자</td>
	<td>파라파라팍</td>
	<td>2016.10.20</td>
	</tr>
	<tr>
	<td><input type="checkbox" /></td>
	<td>2</td>
	<td>쇼핑</td>
	<td>qkrtkd12</td>
	<td>사용자</td>
	<td>남자</td>
	<td>파라파라팍</td>
	<td>2016.10.20</td>
	</tr>
	<tr>
	<td><input type="checkbox" /></td>
	<td>1</td>
	<td>쇼핑</td>
	<td>qkrtkd12</td>
	<td>사용자</td>
	<td>남자</td>
	<td>파라파라팍</td>
	<td>2016.10.20</td>
	</tr>
	</tbody>
	</table>
	</div>
	<!-- 테이블 end -->
	</div>
	<!-- 버튼 start -->
	<div id="bt_box">
	<button id="delete">삭제</button>
	</div>
	<!-- 버튼 end -->
	<!-- 컨텐츠 영역 end -->
	</div>
	</div>

		<!-- jquery start -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/layout.js"></script>
		<script type="text/javascript" src="js/delete.js"></script>
		<script type="text/javascript">

		</script>
		<!-- jquery end -->
	</body>
</html>
