<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>nurim</title>
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/member.css" />
		<style type="text/css">
		#dropdown, #search_item, #submit_bt{
	margin-top: 0;
	height:30px;
	display: block;
	float: left;
}
		</style>

	</head>
	<body>
	<div id="container">
	<div id="top">
	<a href="main.html">Admin</a>
	</div>
	<!-- 왼쪽 카테고리 start -->
	<div id="category">
	<div class="category">
	<b>Category</b>
	<ul>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="member.html"><span>회원관리</span></a>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>고객센터관리</span></a>
	<ul>
	<li><a href="one_one.html">1:1답변관리</a></li>
	<li><a href="info.html">공지사항</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>커뮤니티관리</span></a>
	<ul>
	<li><a href="user_review.html">회원리뷰</a></li>
	<li><a href="debate.html">토론광장</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>상품관리</span></a>
	<ul>
	<li><a href="new_item.html">신규상품등록</a></li>
	<li><a href="edit.html">상품수정/삭제</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="order_management.html"><span>주문관리</span></a>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="comment.html"><span>댓글관리</span></a>	</li>
	</ul>
	</div>
	</div>
	<!-- 왼쪽 카테고리 end -->

	<!-- 컨텐츠 영역 start -->
	<div id="content">
	<div id="member">
	<!--검색 start -->
	<div id="search">
	<form>
	<div id="filter_box"><b>분류검색&nbsp;</b>
	<select id="filter">
	<option value="검색조건">검색조건</option>
	<option value="국내음반">국내음반</option>
	<option value="해외음반">해외음반</option>
	<option value="쇼핑">쇼핑</option>
	</select>
	</div>
	<div id="state_box"><b>상품상태&nbsp;</b>
	<input type="radio" name="state" id="state" value="1" checked />전체
	<input type="radio" name="state" id="state" value="2" />진열
	<input type="radio" name="state" id="state" value="3" />미진열
	</div>
	<div id="quality_box"><b>품질여부&nbsp;</b>
	<input type="radio" name="quality" id="quality" value="1" checked />전체
	<input type="radio" name="quality" id="quality" value="2" />품절
	<input type="radio" name="quality" id="quality" value="3" />재고있음
	</div>
	<div id="search_form">
	<select id="dropdown">
	<option value="검색조건">검색조건</option>
	<option value="제목">제목</option>
	<option value="내용">내용</option>	</select>
	<input type="text" name="search_item" id="search_item" placeholder="검색어를 입력하세요." />
	<button type="submit" id="submit_bt">검색</button>
	</div>
	</form>
	</div>
	<!--검색 end -->

	<!-- 테이블 start -->
	<div id="items">
	<table>
	<colgroup>
		<col style="width:50px;">
		<col style="width:50px;">
		<col style="width:500px;">
		<col style="width:100px;">
		<col style="width:100px;">
		<col style="width:100px;">
		<col style="width:100px;">
		<col style="width:100px;">
		<col style="width:100px;">
	</colgroup>
	<thead>
	<tr>
	<th>V</th>
	<th>이미지</th>
	<th>상품명(상품번호)</th>
	<th>가격</th>
	<th>수량</th>
	<th>조회</th>
	<th>리뷰</th>
	<th>등록일</th>
	<th>진열여부</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td><input type="checkbox" /></td>
	<td><img src="#" /></td>
	<td>상품명(상품번호)</td>
	<td>11,100원</td>
	<td>5개</td>
	<td>20회</td>
	<td>1개</td>
	<td>2016.10.20</td>
	<td>진열</td>
	</tr>
	<tr>
	<td><input type="checkbox" /></td>
	<td><img src="#" /></td>
	<td>상품명(상품번호)</td>
	<td>11,100원</td>
	<td>5개</td>
	<td>20회</td>
	<td>1개</td>
	<td>2016.10.20</td>
	<td>진열</td>
	</tr>
	<tr>
	<td><input type="checkbox" /></td>
	<td><img src="#" /></td>
	<td>상품명(상품번호)</td>
	<td>11,100원</td>
	<td>5개</td>
	<td>20회</td>
	<td>1개</td>
	<td>2016.10.20</td>
	<td>진열</td>
	</tr>
	<tr>
	<td><input type="checkbox" /></td>
	<td><img src="#" /></td>
	<td>상품명(상품번호)</td>
	<td>11,100원</td>
	<td>5개</td>
	<td>20회</td>
	<td>1개</td>
	<td>2016.10.20</td>
	<td>진열</td>
	</tr>
	</tbody>
	</table>
	</div>
	<!-- 테이블 end -->
	</div>
	<!-- 버튼 start -->
	<div id="bt_box">
	<button id="delete">삭제</button>
	</div>
	<!-- 버튼 end -->
	<!-- 컨텐츠 영역 end -->
	</div>
	</div>




		<!-- jquery start -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/layout.js"></script>
		<script type="text/javascript" src="js/delete.js"></script>
		<script type="text/javascript">
		</script>
		<!-- jquery end -->
	</body>
</html>
