form > table{
	margin-left: 100px;
	margin-top: 100px;
	width: 800px;
	border-top: 2px solid rgba(100,150,220,1); 
}
form > table > tbody > tr > th{
	background: rgba(100,150,220,1);
	border-bottom: 2px solid rgba(220,220,220,1);
	border-right: 2px solid rgba(220,220,220,1);
	width:100px;
	line-height: 30px;
	height:30px;
	font-size: 16px;
}
td > input[type="text"]{
	width:200px;
	border-radius: 5px;
	border: 1px solid gray;
}
#no{
	width:30px;
}
button{
	background:rgba(150,150,240,1);
	border: 1px solid rgba(100,100,100,1);
	border-radius: 10px;
	margin-right: 30px;
	width:80px;
	height:30px;
}
#bt{
	margin-left: 100px;
	margin-top: 30px;
	width:800px;
	text-align: center;
	color: black;
}