.answer_end{
			cursor: not-allowed;
		}
		#answer_box{
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		visibility: hidden;
		}
		.no_touch{
	position: absolute;
	top: 0px;
	left: 0px;
	background: black;
	opacity: 0.5;
	width: 100%;
	height: 100%;
	z-index: 0;
}
		.control_box{
			position: relative;
			top:150px;
			left:500px;
			width: 400px;
			height:400px;
			background:white;
			border-radius: 30px;
			border: 3px solid blue;
			padding: 30px;
			z-index: 1;
		}
		.input_box > label{
			display: block;
	width:80px;
	font-size: 16px;
	margin-left: 30px;
	margin-bottom: 5px;
	margin-top: 5px;
}
.input_box > input[type="text"]{
	margin-left: 30px;
	border-radius: 5px;
	height:30px;
	border: 1px solid black;
	background:rgb(235,235,235);
	width:80%;
}
.input_box > input[type="textarea"]{
margin-left: 30px;
margin-top: 10px;
	border-radius: 5px;
	height:30px;
	border: 1px solid black;
	background:rgb(235,235,235);
	width:80%;
	height:200px;
}
#commit,#cancel{
	margin-left: 30px;
	width:80px;
	height:30px;
	margin-top: 10px;
	background:rgb(79,129,189);
	border: 1px solid black;
	border-radius: 5px;
	color: white;
}
#commit{
	float: right;
	margin-right: 40px;
}