<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>nurim</title>
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
			<link rel="stylesheet" type="text/css" href="css/info.css">
		<link rel="stylesheet"  type="text/css" href="css/menu.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<style type="text/css">
		.find_id{
			width: 430px;
			height: 150px;
			padding: 15px  0 0 10px;
			margin: auto;
			margin-top:50px;
			margin-bottom: 50px;
			border-radius: 7px 7px 7px 7px;
			background: white;
			box-shadow: 5px 10px 30px #607D8B;
			border: 1px solid black;

		}
		.find_id label{
			float: left;
			width: 50px;
			color :black;
			font-weight: bold;
		}
		.find_id input{
			width: 360px;
			margin: 0;
		}
		.find_id_button{
			float: right;
		}
		.find_id input#button{
			width: 100px;
			margin-top: 10px;
			margin-right: 10px;
			background-color: #F44336;
			color: #fff;
			border: none;
		}

		.find_pw{
			width: 430px;
			height: 210px;
			padding: 20px  0 0 10px;
			margin: auto;
			margin-bottom: 100px;
			border-radius: 7px 7px 7px 7px;
			background: white;
			box-shadow: 5px 10px 30px #999;
			border: 1px solid black;


		}
		.find_pw label{
			float: left;
			width: 50px;
			color :black;
			font-weight: bold;
		}
		.find_pw input{
			width: 360px;
		}
		.find_pw_button{
				float: right;
		}
		.find_pw input#button{
			width: 120px;
			margin-right: 10px;
			background-color: #F44336;
			color: #fff;
			border: none;

		}
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
<!-- 상단 바 start -->
<div class="top_container">
  <div id="top_bar">
    <div class="top_bar">
        <div class="top_search">
         <form>
              <!-- 홈버튼 -->
              <a href="index.html">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
              </a>
              <!-- 입력창 -->
              <input type="text" name="search" />
              <!-- 검색버튼 -->
              <button class="btn-link" type="submit" value="검색하기">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              </button>
          </form>
       </div>
     <div class="top_nav">
   <ul class="list-inline">
      <li><a href="LoginPage.html">로그인</a></li>
      <li><a href="Join.html">회원가입</a></li>
      <li><a href="mypage.html">마이페이지</a></li>
      <li><a href="basket.html">장바구니</a></li>
      <li><a href="info.html">고객센터</a></li>
  </ul>
  </div>
</div>
</div>
    <div id="top_header">
    <!-- 로고 -->
    <div id="top_name">
            <center><a href="index.html"><img src="img/누림뮤직 폰트2.jpg"></a><h1>누림뮤직</h1><h5>생활속의 여유, 음악의 중심!</h5></center>
            </div>
      <!-- end로고 -->

    <!-- 메인 메뉴바-->
            <div id="main_nav">
            <ul class="navi">
            <li><a href="kor.html">국내음악</a>
            <ul>
                  <li><a href="kor_rc1.html">KPOP</a></li>
                  <li><a href="kor_rc2.html">대중가요</a></li>
                  <li><a href="kor_rc3.html">OST</a></li>
               </ul>
            </li>
             <li><a href="foreign.html">해외음악</a>
               <ul>
                  <li><a href="foreign_rc1.html">POP</a></li>
                  <li><a href="foreign_rc2.html">Rock</a></li>
                  <li><a href="foreign_rc3.html">Jazz</a></li>
               </ul>
            </li>
            <li>
               <a href="shopping_main.html">쇼핑</a>
               <ul>
                  <li><a href="shopping_earphone.html">이어폰</a></li>
                  <li><a href="shopping_headphone.html">헤드폰</a></li>
               </ul>
            </li>
            <li><a href="Community.html">커뮤니티</a>
                  <ul>
                  <li><a href="Review.html">회원리뷰</a></li>
                  <li><a href="discussion.html">토론광장</a></li>
               </ul>
            </li>
         </ul>
            </div>
      <!-- end 메인 메뉴바-->
      </div>
      </div>
<!-- 상단바 end -->
<div class="ddd"></div>
<!-- 본문내용 작성 start -->
				<div id="content">
				<h2>아이디 찾기</h2><hr>

				<div class="find_id">
						<div class="form-group">
								<label for="user_name">이름</label>
								<input type="text" class="form-control"  id="user_name" placeholder="이름을 입력하세요.">
						</div>
						<div class="form-group">
								<label for="email">이메일</label>
								<input type="email" class="form-control"  id="email" placeholder="이메일을 입력하세요.">
									<div class="find_id_button">
								<input type="submit" class="btn btn-default" id="button" value="아이디 찾기">
							</div>
					</div>
					</div>
					<h2>비밀번호  찾기</h2><hr>
					<div class="find_pw">
						<div class="form-group">
								<label for="user_name">이름</label>
								<input type="text" class="form-control"  id="user_name" placeholder="이름을 입력하세요.">
						</div>

						<div class="form-group">
								<label for="user_id">아이디</label>
								<input type="user_id" class="form-control"  id="user_id" placeholder="아이디를 입력하세요.">
						</div>

						<div class="form-group">
								<label for="email">이메일</label>
								<input type="email" class="form-control"  id="email" placeholder="이메일을 입력하세요.">
						</div>
						<div class="find_pw_button">
								<input type="submit" class="btn btn-default" id="button" value="비밀번호 찾기">
										</div>
						</div>
			</div>

		</div>
<!--본문내용 작성 end -->

<!--address (footer) start-->
			<div id="footer">
        <div class="footer">
	<p>상호명 :  누림뮤직 | 대표자: 박상훈 | 주소 : 서울특별시 강남구 그린아카데미 804호<br/>
	사업자등록번호 : 784-15-45786 [사업자정보확인] | 통신판매신고번호 : 제2016-서울강남-04826호 | 개인정보책임관리 : 박상훈<br/>
	대표번호 : 015-1234-5678 | 이메일 :qkrTkdfsd@gmail.com<br/>
	nurimmusic.co.kr All Right Reserved.</p>
</div>
	</div>
  <!--address (footer) end-->


		<script src="assets/js/jquery.min.js"></script>
		<script src="js/filesearch.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

	</body>
</html>
