<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>nurim</title>
      <link rel="shortcut icon" href="assets/ico/favicon.ico" />
      <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />
      <link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <![endif]-->

      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet"  type="text/css" href="css/mypage.css" />
      <link rel="stylesheet"  type="text/css" href="css/menu.css" />
      
      <style type="text/css">
      #Mypage_title{
         width:100%;
         height:180px;
         background: url(img/mypage.png);
         background-size:contain;
         background-position: left;
         background-repeat: no-repeat;
      }
      #Mypage_content{
         width:90%;
         margin: auto;
         height:500px;
         background: #9e7a58;
         border-radius: 20px;
      }
      #Mypage_content > span{
         color:#967554;
         font-size: 50px;
         font-weight: bold;
         display: block;
      }
      #Mypage_content >div{
         display: inline-block;
         width:18%;
         height:200px;
         border-radius: 10px;
         background: white;
         margin-right: 3px;
         margin-left: 15px;
         margin-bottom: 10px;
         float: left;
         cursor: pointer;
      }
      .img_size{
         width:100%;
         height:120px;
         float: left;
         border-bottom:1px solid gray;
         padding-top: 10px;
      }
      .img_size > img{
         display: block;
         margin: auto;

      }
      .img_size > span{
         display: block;
         text-align: center;
         width:100%;
         line-height: 50px;
         font-size: 14px;
         font-weight: bold;
      }
      .text_size{
         width:100%;
         float: left;
         height:80px;
          margin-top: 30px; 
      }
      .text_size > span{
         display: block;
         width:100%;
         padding: 7px;
         text-align: left;
         font-size: 11px;
         font-weight: bold;
         color: black;
      }
      .content_bottom{
      }
      </style>
      <script type="text/javascript">
      </script>
   </head>
   <body>
<!-- 상단 바 start -->
<div class="top_container">
  <div id="top_bar">
    <div class="top_bar">
        <div class="top_search">
         <form>
              <!-- 홈버튼 -->
              <a href="index.html">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
              </a>
              <!-- 입력창 -->
              <input type="text" name="search" />
              <!-- 검색버튼 -->
              <button class="btn-link" type="submit" value="검색하기">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              </button>
          </form>
       </div>
     <div class="top_nav">
   <ul class="list-inline">
      <li><a href="LoginPage.html">로그인</a></li>
      <li><a href="Join.html">회원가입</a></li>
      <li><a href="mypage.html">마이페이지</a></li>
      <li><a href="basket.html">장바구니</a></li>
      <li><a href="info.html">고객센터</a></li>
  </ul>
  </div>
</div>
</div>
    <div id="top_header">
    <!-- 로고 -->
    <div id="top_name">
            <center><a href="index.html"><img src="img/누림뮤직 폰트2.jpg"></a><h1>누림뮤직</h1><h5>생활속의 여유, 음악의 중심!</h5></center>
            </div>
      <!-- end로고 -->

    <!-- 메인 메뉴바-->
            <div id="main_nav">
            <ul class="navi">
            <li><a href="kor.html">국내음악</a>
            <ul>
                  <li><a href="kor_rc1.html">KPOP</a></li>
                  <li><a href="kor_rc2.html">대중가요</a></li>
                  <li><a href="kor_rc3.html">OST</a></li>
               </ul>
            </li>
             <li><a href="foreign.html">해외음악</a>
               <ul>
                  <li><a href="foreign_rc1.html">POP</a></li>
                  <li><a href="foreign_rc2.html">Rock</a></li>
                  <li><a href="foreign_rc3.html">Jazz</a></li>
               </ul>
            </li>
            <li>
               <a href="shopping_main.html">쇼핑</a>
               <ul>
                  <li><a href="shopping_earphone.html">이어폰</a></li>
                  <li><a href="shopping_headphone.html">헤드폰</a></li>
               </ul>
            </li>
            <li><a href="Community.html">커뮤니티</a>
                  <ul>
                  <li><a href="Review.html">회원리뷰</a></li>
                  <li><a href="discussion.html">토론광장</a></li>
               </ul>
            </li>
         </ul>
            </div>
      <!-- end 메인 메뉴바-->
      </div>
      </div>
<!-- 상단바 end -->
<div class="ddd"></div>
<!-- 본문내용 작성 start -->
         <div id="content">
            <h2>마이페이지</h2>
<hr/>

<div id="Mypage_title"></div>

<div id="Mypage_content">
<span>QUICK MENU</span>
<div>
   <div class="img_size" onclick="location.href='delivery.html'">
      <img src="img/shopping-cart.png" />
      <span>주문/배송 조회</span>
   </div>
   <div class="text_size">
      <span>회원님이 주문하신 상품의 현재상황을 보여드립니다.</span>
   </div>
</div>

<div class="content_bottom">
   <div class="img_size" onclick="location.href='cancel.html'">
      <img src="img/cancel.png" />
      <span>주문취소/교환/반품 조회</span>
   </div>
   <div class="text_size">
      <span>회원님께서 주문을 취소하시거나 교환, 반품하신 내역을 보여드립니다.</span>
   </div>
</div>

<div>
   <div class="img_size" onclick="location.href='mypage_qna.html'">
      <img src="img/chat.png" />
      <span>1:1 문의내역</span>
   </div>
   <div class="text_size">
      <span>회원님께서 문의하신 내용들과 답변들을 보여줍니다.</span>
   </div>
</div>

<div class="content_bottom">
   <div class="img_size" onclick="location.href='drop_out.html'">
      <img src="img/heart.png" />
      <span>관심상품</span>
   </div>
   <div class="text_size">
      <span>회원님이 관심있어하시는 상품들을 보여줍니다.</span>
   </div>
</div>

<div>
   <div class="img_size" onclick="location.href='mypage_alert.html'">
      <img src="img/checked.png" />
      <span>알림신청내역</span>
   </div>
   <div class="text_size">
      <span>회원님이 알림신청을 해둔 상품들의 내역을 보여줍니다.</span>
   </div>
</div>

<div class="content_bottom">
   <div class="img_size" onclick="location.href='user_information_access.html'">
      <img src="img/avatar.png" />
      <span>회원정보관리</span>
   </div>
   <div class="text_size">
      <span>회원님의 비밀번호 및 연락처, 주소를 수정합니다.</span>
   </div>
</div>

<div>
   <div class="img_size" onclick="location.href='drop_out.html'">
      <img src="img/logout.png" />
      <span>회원탈퇴</span>
   </div>
   <div class="text_size">
      <span>홈페이지에서 회원님의 정보를 삭제합니다.</span>
   </div>
</div>

</div>
</div>
<!--본문내용 작성 end -->

<!--address (footer) start-->
         <div id="footer">
        <div class="footer">
   <p>상호명 :  누림뮤직 | 대표자: 박상훈 | 주소 : 서울특별시 강남구 그린아카데미 804호<br/>
   사업자등록번호 : 784-15-45786 [사업자정보확인] | 통신판매신고번호 : 제2016-서울강남-04826호 | 개인정보책임관리 : 박상훈<br/>
   대표번호 : 015-1234-5678 | 이메일 :qkrTkdfsd@gmail.com<br/>
   nurimmusic.co.kr All Right Reserved.</p>
</div>
   </div>
  <!--address (footer) end-->


      <script src="assets/js/jquery.min.js"></script>
      <script src="js/filesearch.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>


   </body>
</html>