<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>nurim</title>
      <link rel="shortcut icon" href="assets/ico/favicon.ico" />
      <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />
      <link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <![endif]-->
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet"  type="text/css" href="css/basket.css" />
      <link rel="stylesheet"  type="text/css" href="css/menu.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
      <style type="text/css">
      #address{
         float: left;
         height:200px;
         width: 48%;
         padding: 3px;
         border: 1px solid #777;
         margin: 1%;
            }
      #address > table{
         width:100%;
         height: 190px;
      }
      #address > table > tbody > tr > th{
         background: #ddd;
         border: 3px solid white;
         vertical-align: top;
         width:150px;
      }
      #address > table > tbody > tr > th:nth-last-child(1){
         border-bottom: 1px solid black;
      }
      #address > table > tbody > tr > td{
         float: left;
         margin-top: 3px;
      }
      #address > table > tbody > tr > td:nth-child(1) > input{
         width:400px;
      }
      #address > table > tbody > tr > td:nth-child(2) > input{
         width:100px;
      }
      #address > table > tbody > tr:nth-child(5) > td > input{
         width:180px;
      }
      #sale{
         float: left;
         height:100px;
         width:50%;
         margin-top: 1%;
      }
      #sale > table > tbody > tr > th,#sale > table > tbody > tr > td{
         border-left: none;
         border-right: none;
      }
      #sale > table > tbody > tr > th{
         text-align: center;
         border-top: 1px solid #bbb;
         border-bottom: 2px solid #bbb;
         border-right: 1px solid #bbb;
         background: #DDD;
      }
      #sale > table > tbody > tr > th:nth-last-child(1){
         border-right: none;
      }
      #sale > table > tbody > tr > td{
         border-bottom: 2px solid #555;
      }
      #sale > table > tbody > tr > td{
         border-right: 1px solid #bbb;
      }
      #sale > table > tbody > tr > td:nth-last-child(1){
         border-right: none;
      }

      #sale > table{
         width:100%;
         text-align: right;
      }
      #pay{
         float: right;
         margin-top: 50px;
         width:200px;
         height:50px;
         margin-bottom: 30px;
      }

      </style>
      <script type="text/javascript">
      </script>
   </head>
   <body>
 <!-- 상단 바 start -->
<div class="top_container">
  <div id="top_bar">
    <div class="top_bar">
        <div class="top_search">
         <form>
              <!-- 홈버튼 -->
              <a href="index.html">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
              </a>
              <!-- 입력창 -->
              <input type="text" name="search" />
              <!-- 검색버튼 -->
              <button class="btn-link" type="submit" value="검색하기">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              </button>
          </form>
       </div>
     <div class="top_nav">
   <ul class="list-inline">
      <li><a href="LoginPage.html">로그인</a></li>
      <li><a href="Join.html">회원가입</a></li>
      <li><a href="mypage.html">마이페이지</a></li>
      <li><a href="basket.html">장바구니</a></li>
      <li><a href="info.html">고객센터</a></li>
  </ul>
  </div>
</div>
</div>
    <div id="top_header">
    <!-- 로고 -->
    <div id="top_name">
            <center><a href="index.html"><img src="img/누림뮤직 폰트2.jpg"></a><h1>누림뮤직</h1><h5>생활속의 여유, 음악의 중심!</h5></center>
            </div>
      <!-- end로고 -->

     <!-- 메인 메뉴바-->
            <div id="main_nav">
            <ul class="navi">
            <li><a href="kor.html">국내음악</a>
            <ul>
                  <li><a href="kor_rc1.html">KPOP</a></li>
                  <li><a href="kor_rc2.html">대중가요</a></li>
                  <li><a href="kor_rc3.html">OST</a></li>
               </ul>
            </li>
             <li><a href="foreign.html">해외음악</a>
               <ul>
                  <li><a href="foreign_rc1.html">POP</a></li>
                  <li><a href="foreign_rc2.html">Rock</a></li>
                  <li><a href="foreign_rc3.html">Jazz</a></li>
               </ul>
            </li>
            <li>
               <a href="shopping_main.html">쇼핑</a>
               <ul>
                  <li><a href="shopping_earphone.html">이어폰</a></li>
                  <li><a href="shopping_headphone.html">헤드폰</a></li>
               </ul>
            </li>
            <li><a href="Community.html">커뮤니티</a>
                  <ul>
                  <li><a href="Review.html">회원리뷰</a></li>
                  <li><a href="discussion.html">토론광장</a></li>
               </ul>
            </li>
         </ul>
            </div>
      <!-- end 메인 메뉴바-->
      </div>
      </div>
<!-- 상단바 end -->

<!-- 본문내용 작성 start -->
         <div id="content">
            <h2>주문/결제</h2>
            <hr/>
            <form name="barket" action="index.html">
            <div class="barket">
               <div class="board">
               <table class="table table-striped table-hover" style="margin-top:50px;">
                  <colgroup>
                     <col width="65%"/>
                     <col width="10%"/>
                     <col width="5%"/>
                     <col width="7%"/>
                     <col width="7%"/>
                  </colgroup>
               <thead style="border-top:1px solid gray;">
               <tr>
               <th class="text-center">상품</th>
               <th class="text-center">상품금액</th>
               <th class="text-center">수량</th>
               <th class="text-center">할인금액</th>
               <th class="text-center">주문금액</th>
               </tr>
               </thead>
               <tbody>
               <tr>
               <td id="item"><a href="#"><img src="img/1.jpg" alt="상품">이런 상품입니다.</a></td>
               <td class="text-center" id="item">3000</td>
               <td class="text-center" id="item">2</td>
               <td class="text-center" id="item">0원</td>
               <td class="text-center" id="item">6000</td>
               </tr>
               <tr>
                  <td colspan="6" class="text-right" style="border-bottom:1px solid #bbb; border-top:1px solid #bbb; background:#ddd">
                     주문금액: <b>6,000원</b> + 배송비: <b>0원</b> = <b>6000원</b></td>
               </tr>
               </tbody>
               </table>
               </div>
            </div>
            <div id="address">
            <table>
               <tbody>
               <tr>
                  <th>받으시는 분</th>
                  <td><input type="text" /></td>
               </tr>
               <tr>
                  <th rowspan="3">배송지 주소</th>
                  <td><input type="text" /><button>주소 검색</button></td>
               </tr>
               <tr>
                  <td><input type="text" /></td>
               </tr>
               <tr>
                  <td><input type="text" /></td>
               </tr>
               <tr>
                  <th>휴대폰번호</th>
                  <td><input type="tel" /></td>
               </tr>
            </tbody>
            </table></div>
            <div id="sale">
               <table>
                  <tbody>
                     <tr>
                        <th>
                           총 주문금액
                        </th>
                        <th>
                           총 배송비
                        </th>
                        <th>
                           총 할인금액
                        </th>
                        <th>
                           총 결제금액
                        </th>
                     </tr>
                     <tr>
                        <td>
                           6,000원
                        </td>
                        <td>
                           0원
                        </td>
                        <td>
                           0원
                        </td>
                        <td>
                           6,000원
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <button type="submit" id="pay" class="ruby">결제하기</button>
         </form>
         </div>
<!--본문내용 작성 end -->

<!--address (footer) start-->
         <div id="footer">
        <div class="footer">
   <p>상호명 :  누림뮤직 | 대표자: 박상훈 | 주소 : 서울특별시 강남구 그린아카데미 804호<br/>
   사업자등록번호 : 784-15-45786 [사업자정보확인] | 통신판매신고번호 : 제2016-서울강남-04826호 | 개인정보책임관리 : 박상훈<br/>
   대표번호 : 015-1234-5678 | 이메일 :qkrTkdfsd@gmail.com<br/>
   nurimmusic.co.kr All Right Reserved.</p>
</div>
   </div>
  <!--address (footer) end-->


      <script src="assets/js/jquery.min.js"></script>
      <script src="js/filesearch.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="js/basket.js"></script>
      <script>
      $(function(){
         $("#pay").click(function(){
            alert("주문이 완료되었습니다.");
         });
      });
      </script>

   </body>
</html>