<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>nurim</title>
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
			<link rel="stylesheet" type="text/css" href="css/info.css">
		<link rel="stylesheet"  type="text/css" href="css/grid.css" />
		<link rel="stylesheet"  type="text/css" href="css/menu.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<style type="text/css">
		
		.login{
			margin-top: 100px;
			margin-left: 250px;
			width: 700px;
			height: 350px;
			margin-bottom: 100px;
		}

		.login .welcome{
			width: 680px;
			height: 150px;
			position: relative;
			border-bottom: 2px solid #aaa; 
		}

		.login .welcome img{
			float: left;
		}

		.login .login_enter{
			width: 460px;
			height: 200px;
			margin: auto;
		}

		.login .welcome span{
			color: #000;
			font-weight: bold;
		}
		.login .welcome .title{
			display: block;
			font-size: 16px;
			padding-top: 100px;
		}
		.login .welcome .text{
			color: #afafaf;
		}

		.login .login_enter .enter{
			width: 350px;
			height: 200px;
			float: left;
		}
		.login_enter .login_button{
			float: right;
			margin-top: 30px;
			width: 100px;
			height: 100px;
	
		}

		.btn-primary{
			width: 90px;
			height: 90px;
			font-size: 20px;
		}

		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
  <!-- 상단 바 start -->
<div class="top_container">
  <div id="top_bar">
    <div class="top_bar">
	     <div class="top_search">
	      <form>
		        <!-- 홈버튼 -->
		        <a href="Main.html">
		          <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
		        </a>
		        <!-- 입력창 -->
		        <input type="text" name="search" />
		        <!-- 검색버튼 -->
		        <button class="btn-link" type="submit" value="검색하기">
		          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
		        </button>
	       </form>
	    </div>
  	<div class="top_nav">
	<ul class="list-inline">
      <li><a href="#">로그인</a></li>
      <li><a href="#">회원가입</a></li>
      <li><a href="#">마이페이지</a></li>
      <li><a href="#">장바구니</a></li>
      <li><a href="info.html">고객센터</a></li>
  </ul>
  </div>
</div>
</div>
    <div id="top_header">
    <div id="top_name">
				<center><img src="img/누림뮤직 폰트(1).jpg"></center>
				</div>
				<div id="main_nav">
				<ul class="navi">
				<li><a href="#">국내음악</a>
				<ul>
						<li><a href="#">가요</a></li>
						<li><a href="#">댄스</a></li>
						<li><a href="#">동요</a></li>
					</ul>
				</li>
				<li><a href="#">해외음악</a>
					<ul>
						<li><a href="#">가요</a></li>
						<li><a href="#">댄스</a></li>
						<li><a href="#">팝송</a></li>
					</ul>
				</li>
				<li>
					<a href="#">쇼핑</a>
					<ul>
						<li><a href="#">이어폰</a></li>
						<li><a href="#">헤드폰</a></li>
					</ul>
				</li>
				<li><a href="#">커뮤니티</a>
						<ul>
						<li><a href="#">회원리뷰</a></li>
						<li><a href="#">토론광장</a></li>
					</ul>
				</li>
			</ul>
				</div>
      </div>
      </div>
<!-- 상단바 end -->

<!-- 본문내용 작성 start -->
				<div id="content">

			<div class="login">
			
				<div class="welcome">
				<img src="img/login.jpg">
				<span class="title">누림뮤직에 오신것을 환영합니다!</span>
				<span class="text">누림뮤직의 회원이 되시면 보다 풍성한 혜택과 음반 정보를 받아보실 수 있습니다!</span>
				</div>
				<br>
				<div class="login_enter">
					<div class="enter">
						<form>
						<fieldset>
							<div class="form-group">
								<label for="user_id">아이디</label>
								<input type="text" class="form-control"  id="user_id" placeholder="이름을 입력하세요.">
								</div>
								<div class="form-group">
								<label for="password">비밀번호</label>
								<input type="password"  class="form-control"  id="password" placeholder="비밀번호을 입력하세요.">
								</div>

								<button type="button" class="btn btn-default">회원가입</button>
								<button type="button" class="btn btn-default">아이디 찾기</button>
								<button type="button" class="btn btn-default">비밀번호 찾기</button>
					</div>
					<div class="login_button">
					<button type="button" class="btn btn-primary">로그인</button>
					
					</div>
						</fieldset>
					</form>
				</div>
				
			</div>
			
		</div>
<!--본문내용 작성 end -->

<!--address (footer) start-->
			<div id="footer">
        <div class="footer">
	<p>상호명 :  누림뮤직 | 대표자: 박상훈 | 주소 : 서울특별시 강남구 그린아카데미 804호<br/>
	사업자등록번호 : 784-15-45786 [사업자정보확인] | 통신판매신고번호 : 제2016-서울강남-04826호 | 개인정보책임관리 : 박상훈<br/>
	대표번호 : 015-1234-5678 | 이메일 :qkrTkdfsd@gmail.com<br/>
	nurimmusic.co.kr All Right Reserved.</p>
</div>
	</div>
  <!--address (footer) end-->


		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/filesearch.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

	</body>
</html>

