<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>nurim</title>
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet"  type="text/css" href="css/menu.css" />
		<link rel="stylesheet"  type="text/css" href="css/slide.css" />
		<link rel="stylesheet"  type="text/css" href="css/mainpage.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/Rolling.css">

		<style type="text/css">
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
  <!-- 상단 바 start -->
<div class="top_container">
  <div id="top_bar">
    <div class="top_bar">
	     <div class="top_search">
	      <form>
		        <!-- 홈버튼 -->
		        <a href="Main.html">
		          <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
		        </a>
		        <!-- 입력창 -->
		        <input type="text" name="search" />
		        <!-- 검색버튼 -->
		        <button class="btn-link" type="submit" value="검색하기">
		          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
		        </button>
	       </form>
	    </div>
  	<div class="top_nav">
	<ul class="list-inline">
      <li><a href="#">로그인</a></li>
      <li><a href="#">회원가입</a></li>
      <li><a href="#">마이페이지</a></li>
      <li><a href="#">장바구니</a></li>
      <li><a href="info.html">고객센터</a></li>
  </ul>
  </div>
</div>
</div>
    <div id="top_header">
    <div id="top_name">
				<center><img src="img/누림뮤직 폰트(1).jpg"></center>
				</div>
				<div id="main_nav">
				<ul class="navi">
				<li><a href="#">국내음악</a>
				<ul>
						<li><a href="#">가요</a></li>
						<li><a href="#">댄스</a></li>
						<li><a href="#">동요</a></li>
					</ul>
				</li>
				<li><a href="#">해외음악</a>
					<ul>
						<li><a href="#">가요</a></li>
						<li><a href="#">댄스</a></li>
						<li><a href="#">팝송</a></li>
					</ul>
				</li>
				<li>
					<a href="#">쇼핑</a>
					<ul>
						<li><a href="#">이어폰</a></li>
						<li><a href="#">헤드폰</a></li>
					</ul>
				</li>
				<li><a href="#">커뮤니티</a>
						<ul>
						<li><a href="#">회원리뷰</a></li>
						<li><a href="#">토론광장</a></li>
					</ul>
				</li>
			</ul>
				</div>
      </div>
      </div>
<!-- 상단바 end -->

<!-- 본문내용 작성 start -->
			<div id="content">
				<div class=top_menu>
					<div class="slide">
						<ul class="slide_ul">
							<li><a href="#"><img src="img/slide-1.jpg" alt="슬라이드"></a></li>
							<li><a href="#"><img src="img/slide-2.jpg" alt="슬라이드"></a></li>
						</ul>
					</div>
					<div class="side">
					<table>
  					<tr>
   					<td width="400" align="center">
    				<img src="img/side-1.png" width="400" height="95" alt="사이드메뉴"/></td>
   					</tr>
  					<td width="400">
    				<img src="img/side-2.png" width="397" height="95" alt="사이드메뉴"/></td>
   					<tr><td height="2"></td></tr>
   					<tr>
    				<td width="400" align="center">
    				<img src="img/side-3.png"  width="400" height="95" alt="사이드메뉴"/></td>
  					</tr>
  					<tr><td height="10"></td></tr>
  					<tr>
    				<td width="400" align="center">
    				<img src="img/side-4.png" alt="사이드메뉴"/></td>
  					</tr>
					</table>

					</div>
				</div>
				<div class=best_item>
					<h1>best_item</h1>
					<div class="rollWrap">
 					<a href="#" class="prev control">이전</a>
 						<div class="roll">
							<ul>
								<li><img src="img/images1.png"><span>비빔밥
			<strong>5,000원</span></li>
								<li><img src="img/images2.png"></li>
		                 		<li><img src="img/images3.png"></li>
								<li><img src="img/images4.png"></li>
								</ul>
								</div>
 					<a href="#" class="next control">다음</a>
				</div>
				</div>
</div>
<!--본문내용 작성 end -->

<!--address (footer) start-->
			<div id="footer">
        <div class="footer">
	<p>상호명 :  누림뮤직 | 대표자: 박상훈 | 주소 : 서울특별시 강남구 그린아카데미 804호<br/>
	사업자등록번호 : 784-15-45786 [사업자정보확인] | 통신판매신고번호 : 제2016-서울강남-04826호 | 개인정보책임관리 : 박상훈<br/>
	대표번호 : 015-1234-5678 | 이메일 :qkrTkdfsd@gmail.com<br/>
	nurimmusic.co.kr All Right Reserved.</p>
</div>
	</div>
  <!--address (footer) end-->


		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/filesearch.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/mainslide.js"></script>
		<script src="assets/js/jqueryRolling.js"></script>

	</body>
</html>
