.top_container{
	width:100%;
	height:170px;
}
#top_bar{
	position:fixed;
	float: left;
	background:#383838;
	top:0;
	left: 0;
	width:100%;
	z-index: 100;
}

.top_nav >ul > li > a{
	color:#eee;
}


#top_header{
	width:1170px;
	height:auto;
	margin:auto;
	padding-top:35px;
}
#top_name{
	padding-top: 33px;
	padding-bottom: 26px;
}
#main_nav{
	height:35px;
	border-top: 3px solid #383538;
	border-bottom: 1px solid #383538;
}
.top_search{
	width:283px;
	height:20px;
	position:absolute;
	top: 7px;
	left:51px;
}
.top_nav{
	width:383px;
	height:16px;
	position: absolute;
	top:7px;
	right:13px;
}
.top_bar{
	width:1170px;
	height:35px;
	position: relative;
	margin: 0 auto;
}

#content{
	width:1170px;
	margin:auto;
	padding-bottom: 30px;

}
/**------------------------------------------------*/
.white{color:#fff; font-size="14px";}

ul{
	list-style:none;
}
address{
	text-align:center;
	color:white;
}
#footer{
	background:#383838;
	height:60px;
	width:100%;
}
.footer{
	margin:auto;
	width:1170px;
	color:white;
	font-size:10px;
	text-align:center;
	height:60px;
}
span{
	color:white;
}
