
			/** 리스트 항목 가로 배치 */
			.navi > li {
				width: 25%;
				float: left;
				height: 45px;
			}
			/** Float 처리 마감제 */
			.navi:after {
				content: '';
				display: block;
				float: none;
				clear: both;
			}
			/** 링크의 사이즈 처리 및 텍스트 꾸밈 */
			.navi > li > a {
				text-decoration: none;
				display: block;
				width: auto;
				height: 30px;
				text-align: center;
				font-weight: bold;
				line-height: 30px;
				color: #000;
				-webkit-transition: all 0.2s ease-in;
			}
			/** 링크 마우스 오버 */
			.navi > li:hover > a {
				color: rgba(0,0,0,0.4);
				position: relative;
				top: -1px;
			}

			/** 2depth 메뉴 컨테이너 */
			.navi > li > ul {
				background: #fff;
				width: 100%;
				box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
				z-index: 100;
				opacity: 0;
				visibility: hidden;
				position: relative;
				top: 3px;
			}

			/* 2detp메뉴 보이기 처리 */
			.navi > li:hover > ul {
				opacity: 1;
				visibility: visible;
				-webkit-transition: all 0.5s;
				position: relative;
				top: -1px;
			}
			/* 2depth 메뉴 컨테이너 각 항목 > 링크 */
			.navi ul > li > a {
				display: block;
				text-align: center;
				height: 30px;
				font-weight: normal;
				font-size: 11px;
				line-height: 30px;
				color: #000;
				text-decoration: none;
			}
			/* 2depth 메뉴 컨테이너 각 항목 > 링크 마우스 오버 */
			.navi ul > li > a:hover {
				background: #eee;
			}
