@charset "utf-8";

ul{list-style: none;}

img   { border:0; }
div.rollWrap    { 
	margin : auto;
	width:950px; height:280px; background: #ccc no-repeat; position:relative;
}
div.roll      { width:850px; height:250px; position:absolute; top:30px; left:42px; overflow:hidden; }
div.roll ul     { width:100%; height:73px; display:inline-block; }
div.roll ul li    { width:235px; height:73px; float:left; margin:0 36px 0 0; }

a.control     {width:18px; height:33px; position:absolute; top:120px; background-image:url(http://img.naver.net/static/www/2014/promotion/sp_brazil2014.png); background-repeat:no-repeat; font-size:0; }
a.next      { background-position:-318px -132px; right:9px; }
a.prev      { background-position:-341px -132px; left:9px; }
div.roll span {color:#000; margin-left: 100px; white-space:pre; }
div.roll span strong { color: red;  }