#container{
			width: 100%;
			height: 100%;
		}

		#header{
			width: 100%;
			height: 17%;
		}
		#header #top_name{
			width: 100%;
			margin-top: 40px;
		}
		#content{
		width: 970px;
		margin:auto;
    border: 3px solid red; 
		}

@media (min-width: 1200px) {
 #container #content  {
    width: 970px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media (min-width: 768px) {
 #container #content {
    width: 750px;
    margin-right: 8.3%;
    margin-left: 8.3%;
  }
}
@media (min-width: 992px) {
#container #content {
    width: 970px;
     margin-right: auto;
    margin-left: auto;
  }
}
@media (min-width: 384px) and (max-width: 767px){
  #container #content{
    width: auto;
  }
  #header #top_name{
      width: 100%;
      margin-top: 50px;
    }
}
@media (max-width: 383px) {
  #container #content {
    width: auto;
  }
   #header #top_name{
      width: 100%;
      margin-top: 50px;
    }
}