<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>nurim</title>
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
		<link rel="stylesheet" type="text/css" href="js/compressed/themes/classic.css" /><link rel="stylesheet" type="text/css" href="js/compressed/themes/classic.date.css" />
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="css/edit.css"/>
		<style type="text/css">
		</style>
		
	</head>
	<body>
	<div id="container">
	<div id="top">
	<a href="main.html">Admin</a>
	</div>
	<!-- 왼쪽 카테고리 start -->
	<div id="category">
	<div class="category">
	<b>Category</b>
	<ul>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="member.html"><span>회원관리</span></a>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>고객센터관리</span></a>
	<ul>
	<li><a href="one_one.html">1:1답변관리</a></li>
	<li><a href="info.html">공지사항</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>커뮤니티관리</span></a>
	<ul>
	<li><a href="user_review.html">회원리뷰</a></li>
	<li><a href="debate.html">토론광장</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>상품관리</span></a>
	<ul>
	<li><a href="new_item.html">신규상품등록</a></li>
	<li><a href="edit.html">상품수정/삭제</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="order_management.html"><span>주문관리</span></a>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="comment.html"><span>댓글관리</span></a>	</li>
	</ul>
	</div>
	</div>
	<!-- 왼쪽 카테고리 end -->

	<!-- 컨텐츠 영역 start -->
	<div id="content">
	<form>
	<table>
	<tbody>
	<tr>
		<th colspan="2">상품명</th>
		<td><input type="text" /></td>
	</tr>
	<tr>
		<th rowspan="2">상품명</th>
		<th>상품 가격</th>
		<td><input type="text" /></td>
	</tr>
	<tr>
		<th>배송비</th>
		<td><input type="text" /></td>
	</tr>
	<tr>
		<th colspan="2">재고설정</th>
		<td><input type="radio" name="sal_no" id="sal_yes" />수량&nbsp;<input type="text" id="no" value="1" class="text-right"/>개&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="sal_no" id="sal_no"/>품절</td>
	</tr>
	<tr>
		<th colspan="2">출고 예상일</th>
		<td><input type="text" id="date" class="form-control"/></td>
	</tr>
	<tr>
		<th colspan="2">이미지 추가</th>
		<td><input type="file" /></td>
	</tr>
	<tr>
		<th colspan="2">카테고리</th>
		<td><select>
			<option>1</option>
			<option>2</option>
			<option>3</option>
		</select></td>
	</tr>
	<tr>
		<th colspan="2">예약설정</th>
		<td><input type="radio" name="alert_no" id="alert_no" value="0" />미 설정 &nbsp; <input type="radio" name="alert_no" id="alert_no" value="1" />설정</td>
	</tr>
	<tr>
		<th colspan="2">상품 진열 설정</th>
		<td><input type="radio" name="display_no" id="display_no" value="0" />미 설정 &nbsp; <input type="radio" name="display_no" id="display_no" value="1" />설정</td>
	</tr>
	</tbody>
	</table>
	<div id="bt">
	<button>수정 완료</button>
	<button>취소</button>
	</div>
	</form>
	</div>	
	<!-- 컨텐츠 영역 end -->
	</div>


		<!-- jquery start -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/layout.js"></script>
		<script type="text/javascript" src="js/compressed/picker.js"></script>
		<script type="text/javascript" src="js/compressed/picker.date.js"></script>
		<script type="text/javascript">
		$(function(){
			$("#date").pickadate();
		});
		</script>
		<!-- jquery end -->
	</body>
</html>
