<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>nurim</title>
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
		</style>
		
	</head>
	<body>
	<div id="background">
	<div id="login">
	<div id="login_box">
	<div class="login_box_top">
	<b>ADMIN LOGIN</b>
	</div>
	<div class="login_box_center">
	<form method="post" action="main.html">
	<input type="text" name="admin_id" id="admin_id" />
	<input type="password" name="admin_pw" id="admin_pw" />
	<button type="submit" name="login_bt" id="login_bt">Login</button>
	</form>
	</div>
	<div class="login_box_bottom">
	</div>
	</div>
	</div>
	</div>

		<!-- jquery start -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript">
		$(function(){
			$("#login_bt").click(function(){
				var id= $("#admin_id").val();
				var pw= $("#admin_pw").val();

				if(id=="admin"){
					if(pw=="admin"){
					}else{
						alert("비밀번호가 틀립니다.");
						return false;
					}
				}else{
					alert("아이디가 틀립니다.");
					return false;
				}
			})
		});
		</script>
		<!-- jquery end -->
	</body>
</html>
