<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>nurim</title>
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>
		<style type="text/css">
		</style>
		
	</head>
	<body>
	<div id="container">
	<div id="top">
	<a href="main.html">Admin</a>
	</div>
	<!-- 왼쪽 카테고리 start -->
	<div id="category">
	<div class="category">
	<b>Category</b>
	<ul>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="member.html"><span>회원관리</span></a>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>고객센터관리</span></a>
	<ul>
	<li><a href="one_one.html">1:1답변관리</a></li>
	<li><a href="info.html">공지사항</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>커뮤니티관리</span></a>
	<ul>
	<li><a href="user_review.html">회원리뷰</a></li>
	<li><a href="debate.html">토론광장</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>상품관리</span></a>
	<ul>
	<li><a href="new_item.html">신규상품등록</a></li>
	<li><a href="edit.html">상품수정/삭제</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="order_management.html"><span>주문관리</span></a>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="comment.html"><span>댓글관리</span></a>	</li>
	</ul>
	</div>
	</div>
	<!-- 왼쪽 카테고리 end -->

	<!-- 컨텐츠 영역 start -->
	<div id="content">
	<div class="content_title"><h1>Nurim Music Admin</h1>
	</div>
	<div class="stats">
	<div class="visit_today">
		<b>37명</b>
	</div>
	<div class="sal"><b>43개</b></div>
	<div class="profit"><b>51만</b></div>
	</div>
	</div>
	<!-- 컨텐츠 영역 end -->
	</div>


		<!-- jquery start -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/layout.js"></script>
		<script type="text/javascript">
		</script>
		<!-- jquery end -->
	</body>
</html>
