<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>nurim</title>
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
		<link rel="stylesheet" type="text/css" href="js/compressed/themes/classic.css" /><link rel="stylesheet" type="text/css" href="js/compressed/themes/classic.date.css" />
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/member.css" />
		<style type="text/css">
		#dropdown, #search_item, #submit_bt{
	margin-top: 0;
	height:30px;
	display: block;
	float: left;
}
		</style>

	</head>
	<body>
	<div id="container">
	<div id="top">
	<a href="main.html">Admin</a>
	</div>
	<!-- 왼쪽 카테고리 start -->
	<div id="category">
	<div class="category">
	<b>Category</b>
	<ul>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="member.html"><span>회원관리</span></a>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>고객센터관리</span></a>
	<ul>
	<li><a href="one_one.html">1:1답변관리</a></li>
	<li><a href="info.html">공지사항</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>커뮤니티관리</span></a>
	<ul>
	<li><a href="user_review.html">회원리뷰</a></li>
	<li><a href="debate.html">토론광장</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="#" class=" bt_on"><span>상품관리</span></a>
	<ul>
	<li><a href="new_item.html">신규상품등록</a></li>
	<li><a href="edit.html">상품수정/삭제</a></li>
	</ul>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="order_management.html"><span>주문관리</span></a>
	</li>
	<li class="glyphicon glyphicon-cog">&nbsp;<a href="comment.html"><span>댓글관리</span></a>	</li>
	</ul>
	</div>
	</div>
	<!-- 왼쪽 카테고리 end -->

	<!-- 컨텐츠 영역 start -->
	<div id="content">
	<div id="member">
	<!--검색 start -->
	<div id="search">
	<form>
	<div id="filter_box"><b>처리상태&nbsp;</b>
	<select id="filter">
	<option value="거래완료">거래완료</option>
	<option value="결제대기">결제대기</option>
	<option value="결제취소">결제취소</option>
	<option value="결제완료">결제완료</option>
	<option value="배송중">배송중</option>
	</select>
	</div>
	<div id="date_box"><b>검색기간</b>
	<input type="text" id="date_prev" class="form-control" /> <b>~</b>
	<input type="text" id="date_next" class="form-control" />
	</div>
	<div id="search_form">
	<select id="dropdown">
	<option value="검색조건">검색조건</option>
	<option value="주문번호">주문번호</option>
	<option value="상품명">상품명</option>
	<option value="주문자명">주문자명</option>

	</select>
	<input type="text" name="search_item" id="search_item" placeholder="검색어를 입력하세요." />
	<button type="submit" id="submit_bt">검색</button>
	</div>
	</form>
	</div>
	<!--검색 end -->

	<!-- 테이블 start -->
	<div id="items">
	<table>
	<colgroup>
		<col style="width:50px;">
		<col style="width:100px;">
		<col style="width:100px;">
		<col style="width:80px;">
		<col style="width:200px;">
		<col style="width:50px;">
		<col style="width:100px;">
		<col style="width:200px;">
		<col style="width:50px;">
		<col style="width:70px;">
	</colgroup>
	<thead>
	<tr>
	<th><input type="checkbox" id="all_check" /></th>
	<th>주문번호</th>
	<th>주문자 아이디</th>
	<th>이미지</th>
	<th>상품명(상품번호)</th>
	<th>수량</th>
	<th>주문금액</th>
	<th>주소</th>
	<th>연락처</th>
	<th>진행상태</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td><input type="checkbox" class="item_checked"/></td>
	<td>20161020-001</td>
	<td>qkrtkd12</td>
	<td><img src="img/마마무.jpg" /></td>
	<td>마마무 (MAMAMOO) - MEMORY (4TH 미니앨범)</td>
	<td>5개</td>
	<td>11,100원</td>
	<td>서울 강남구 학동로 426 강남구청</td>
	<td>010-1234-1234</td>
	<td>결제대기</td>
	</tr>
	<tr>
	<td><input type="checkbox" class="item_checked"/></td>
	<td>20161020-001</td>
	<td>qkrtkd12</td>
	<td><img src="img/탑독.jpg" /></td>
	<td>탑독 (TOPPDOGG) - 1집 [FIRST STREET]</td>
	<td>5개</td>
	<td>11,100원</td>
	<td>주소</td>
	<td>010-1234-1234</td>
	<td>결제대기</td>
	</tr>
	<tr>
	<td><input type="checkbox" class="item_checked"/></td>
	<td>20161020-001</td>
	<td>qkrtkd12</td>
	<td><img src="img/아스트로.jpg" /></td>
	<td>아스트로 (ASTRO) - AUTUMN STORY (3RD 미니앨범) (B 버전, 오렌지)</td>
	<td>5개</td>
	<td>11,100원</td>
	<td>서울특별시 강남구 선릉로131길 18 동인빌딩 1층</td>
	<td>010-1234-1234</td>
	<td>결제대기</td>
	</tr>
	<tr>
	<td><input type="checkbox" class="item_checked"/></td>
	<td>20161020-001</td>
	<td>qkrtkd12</td>
	<td><img src="img/강타.jpg" /></td>
	<td>강타 - ‘HOME’ CHAPTER 1 (미니앨범)</td>
	<td>5개</td>
	<td>11,100원</td>
	<td>주소</td>
	<td>010-1234-1234</td>
	<td>결제대기</td>
	</tr>
	</tbody>
	</table>
	</div>
	<!-- 테이블 end -->
	</div>
	<!-- 버튼 start -->
	<div id="bt_box">
	<button id="delete">삭제</button>
	</div>
	<!-- 버튼 end -->
	<!-- 컨텐츠 영역 end -->
	</div>
	</div>




		<!-- jquery start -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/layout.js"></script>
		<script type="text/javascript" src="js/compressed/picker.js"></script>
		<script type="text/javascript" src="js/compressed/picker.date.js"></script>
		<script type="text/javascript" src="js/delete.js"></script>
		<script type="text/javascript" src="js/checkbox.js"></script>
		<script type="text/javascript">
		$(function(){
			$("#date_prev").pickadate();
			$("#date_next").pickadate();
		});
		</script>
		<!-- jquery end -->
	</body>
</html>
