<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Nurim</title>
		
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
		
		<link rel="stylesheet"  type="text/css" href="css/main.css" />
		<link rel="stylesheet"  type="text/css" href="css/reset.css" />
		<link rel="stylesheet"  type="text/css" href="css/grid.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
</head>
<body>

	<div id="top_bar">
	<div class="row">
	<div class="col-xs-7 col-sm-5 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
	<form id="search_form">
		<!-- 홈버튼 -->
		<a href="Main.html">
		<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
		</a>
		<!-- 입력창 -->
		<input type="text" name="search" id="search" />		
		<!-- 검색버튼 -->
		<button class="btn-link" type="submit" value="검색하기">
		<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
		</button>
	</form>
	</div>
	<div class="col-xs-5 text-right">
	<ul class="list-inline">
      <li><a href="#" class="white hidden-xs">로그인</a></li>
      <li><a href="#" class="white hidden-xs">회원가입</a></li>
      <li><a href="#" class="white hidden-xs">마이페이지</a></li>
      <li><a href="#" class="white hidden-xs">장바구니</a></li>
      <li><a href="#" class="white hidden-xs hidden-sm">고객센터</a></li>
      <li>
      <a href="#">
      <span class="glyphicon glyphicon-th visible-xs" aria-hidden="true"></span>
      </a>
      </li>
    </ul>
    </div>
    <ul class="col-xs-12 sub text-center">
      <li><a href="#" class="white">로그인</a></li>
      <li><a href="#" class="white">회원가입</a></li>
      <li><a href="#" class="white">마이페이지</a></li>
      <li><a href="#" class="white">장바구니</a></li>
      <li><a href="#" class="white">고객센터</a></li>
      </ul>
    </div>
	</div>
<div class="mainmenu">
			<ul class="navi">
				<li><a href="#">국내음악</a>
				<ul>
						<li><a href="#">가요</a></li>
						<li><a href="#">댄스</a></li>
						<li><a href="#">동요</a></li>
					</ul>
				</li>
				<li><a href="#">해외음악</a>
					<ul>
						<li><a href="#">가요</a></li>
						<li><a href="#">댄스</a></li>
						<li><a href="#">팝송</a></li>
					</ul>
				</li>
				<li>
					<a href="#">쇼핑</a>
					<ul>
						<li><a href="#">이어폰</a></li>
						<li><a href="#">헤드폰</a></li>
					</ul>
				</li>
				<li>
					<a href="#">음반순위</a>
						<ul>
						<li><a href="#">월간</a></li>
						<li><a href="#">주간</a></li>
						</ul>
				</li>
				<li><a href="#">커뮤니티</a>
						<ul>
						<li><a href="#">회원리뷰</a></li>
						<li><a href="#">토론광장</a></li>
					</ul>
				</li>
			</ul>
	</div>
<div id=content>
<div id="content_gallery">
      <div id="main_gall">
        <a href="#"><img src="img/1a.png" alt="공지사항" id="target"/></a>
      </div>

      <div class="sub_gall" >
        <ul>
        <li><a href="#"><img src="img/2a.png" alt="국내음반" /></a></li>
        <li><a href="#"><img src="img/3a.png" alt="쇼핑" /></a></li>
        <li><a href="#"><img src="img/4a.png" alt="순위"  /></a></li>
        </ul>
      </div>
    </div>

  <div id="best_item">

    <h2>Bset Item</h2>
    <ul>
      <li><a href="#"><img src="img/5_1.png" alt="이미지1" /></a></li>
      <li><a href="#"><img src="img/6_1.png" alt="이미지1" /></a></li>
      <li><a href="#"><img src="img/7_1.png" alt="이미지1" /></a></li>
      <li><a href="#"><img src="img/8_1.png" alt="이미지1" /></a></li>
      <li><a href="#"><img src="img/9_1.png" alt="이미지1" /></a></li>
    </ul>
    </div>
  </div>
<div id="footer">
	<div class="row">
	<div class="col-lg-12 col-md-12">
	<p class="footer">상호명 :  누림뮤직 | 대표자: 박상훈 | 주소 : 서울특별시 강남구 그린아카데미 804호<br/>
	사업자등록번호 : 784-15-45786 [사업자정보확인] | 통신판매신고번호 : 제2016-서울강남-04826호 | 개인정보책임관리 : 박상훈<br/>
	대표번호 : 015-1234-5678 | 이메일 :qkrTkdfsd@gmail.com<br/>
	nurimmusic.co.kr All Right Reserved.</p>	
	</div>
	</div>
	</div>
  		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/filesearch.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>