html,body{
	width:100%;
	height:100%;
}
/** 배경 이미지 */
#background{
	width:100%;
	height:100%;
	background-image: url("../img/back.jpg");
	background-size: 100%;
}
/** 로그인 박스 틀 위치 */
#login{
	width:600px;
	height:200px;
	margin: auto;
	background:linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(250,250,250,0.9) 30%,rgba(250,250,250,0.9) 70%,rgba(255,255,255,0) 100% );
	background-position: center center;
	position: relative;
	top:30%;
}
/** 로그인 박스 위치 */
#login_box{
	width:300px;
	height:200px;
	margin: auto;
}
/** 로그인 디자인 */
.login_box_top{
	border-bottom: 1px solid black;
	height:30px;
	text-align: right;
	line-height: 30px;
	color: black;
	padding-right: 20px;
	float: left;
	width:100%;
}
.login_box_center{
	height:140px;
	float: left;
	width:100%;
	margin-top: 2px;
	margin-bottom: 2px;
	border-bottom: 3px solid black;
	border-top: 3px solid black;
}
.login_box_center > form{
	width:100%;
	display: block;
}
.login_box_center > form > input{
	width:100%;
	display: block;
	float: left;
	background:none;
	padding: 0;
	margin-top: 15px;
	border: 1px solid black;
}
.login_box_center > form > button {
	display: block;
	width:80px;
	height:40px;
	float: left;
	margin-top: 5px;
	background:black;
	color:white;
	border:none;
}
.login_box_bottom{
	border-top:1px solid black;
	width:100%;
	float: left;
}
#admin_id{
	background-image: url(../img/id.png);
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: right;
}
#admin_pw{
	background-image: url(../img/pass.png);
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: right;
}
