/** 입력, 수정 박스 위치 조절 */
.control_box{
	position: relative;
	padding-top:150px;
	padding-left:500px;
}
/** 입력, 수정 박스 이외에 터치 불가 위치 지정 */
.no_touch{
	position: absolute;
	top: 0px;
	left: 0px;
	background: black;
	opacity: 0.5;
	width: 100%;
	height: 100%;
	z-index: 0;
}
/** 평소에 보이지 않게 설정 */
#update_box,#insert_box{
position: absolute;
top:0;
left:0;
width: 100%;
height: 100%;
visibility: hidden;
}
/** no_touch보다 상위에 보이게 수정 */
.control_box2{
	z-index: 1;
	position: absolute;
	width:400px;
	height:400px;
	border-radius: 30px;
	padding-left: 50px;
	padding-top: 30px;
	border: 3px solid rgba(85,142,213,1);
	background: white;
}
/** 박스 내부 디자인 */
.control_box2 > div > label{
	width:80px;
	font-size: 16px;
	float: left;
}
.control_box2 > div > input, .control_box2 > div > select{
	margin-left: 20px;
	border-radius: 5px;
	height:30px;
	border: 1px solid black;
	background:rgb(235,235,235);
	width:220px;
	float: left;
}
.control_box2 > div > input[type="file"]{
	width:180px;
}
.control_box2 > div > input[type="file"]:after{
	float: none;
	clear: both;
	content:'';
	display: block;
}
.input_box{
	height:40px;
	float:left;
}
.control_box2 > button{
	width:70px;
	height:30px;
	background:rgba(85,142,213,1);
	border: 1px solid black;
	border-radius: 5px;
	color: white;
}
.calcel{
	float: left;
}
#update_commit,#insert_commit{
	float: right;
	margin-right: 20px;
}

td > img{
	width:70px;
	height:70px;
	padding: 5px;
}
